<html>
<head>
    <style>
        body{
            color: rgb(235, 111, 152);
            background-color: rgb(5, 0, 0);
        }
        a{
            color: #99c5e9;
        }
    </style>
    <tittle>Contact Page</tittle>
</head>
<div>

</div class="navbar">
<a href="index.html">Home</a>
</div>

<body>
    <h1>
        Contact me
    </h1>
    <p> Please enter you contact </p>

    <form action="#">
        <fieldset>
    <legend>Personal Information</legend>
    <p>
        <label>First Name<input name="Enter First Name"/></label>
    </p>
    <p>
        <label>Last Name<input name="Enter Last Name"/></label>   
    </p>
    Email:
        <label><input type="email" name="email"/> </label>
    </p>
    <p>
        Gender:
        <label><input type="radio" name="Gender" value="male"/>Male</label>
        <label><input type="radio" name="Gender" value="female"/>Female</label>
    </p>
    <p>
        <label> Comments:
            <textarea name="comments" col="100" rows="5"></textarea>

        </label>
    </p>
    <p>
        <button type="Submit">Submit</button>
    </p>
        </fieldset>
    </form>
    
</body>
<head>
    <h3>
        Forward evere Backward never
    </h3>
</head>

</html>