<html>
<head>
    <link rel="stylesheet" href="main.css">
    <tittle>
       Home | 
    </tittle>
</head> 
</div class="navbar">
<a href="doc.html">Contact</a>
</div>
<body>
    <h1>
        Welcome to My Home Page
    </h1>
    <p style="color: rgb(101, 91, 241);">
        Just be rest assured that We're working hard to give you a better experience
    </p>

    <p>
        I and my will continue to put in our best to give our esteem custormers the maximum Support required.
    </p>

    <p>
        always remember to reach out to us whenever you have issues. 
    </p>


</body>   

<html/>