body{
    background-color: brown;
}
h1{
    color: lavenderblush;
    text-size-adjust: 200px;
    text-align: center;
    text-overflow: ellipsis;
    text-shadow: 0ch;
    font-size:xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bolder;

}
p{
    color:azure;
    text-align:justify;
  font-family: sans-serif;
  font-weight: 100;
  flex-wrap: wrap-reverse;
  text-align: center;
}

tittle{
    color: rgb(250, 252, 251);
    font-weight: bold;
}


.navbar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 20px;
    color: blueviolet;
    text-decoration:none;
}

.navbar a:hover {
    background-color: chocolate;
    color: blue;
}